*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #fff1e6;
}

#result{
    padding: 15px;
    position: absolute;
    margin: 95px 0;
    left: 30px;
    background-color: #eddcd2;
    width: 90%;
    min-height: 70vh;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.titlleinf{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h3{
    text-align: center;
    font-size: 30px;
    margin-left: 15%;
}
#back {
    font-size: 30px;
    cursor: pointer;
}

#back:hover{
    font-size: 33px;
}

table{
    width: 70%;
    margin:20px auto;
}
th{
    background-color: #6b705c;
    color: #f0efeb;
    font-size: x-large;
    font-weight: 800;
    text-transform: capitalize;
}

td{
    text-align: center;
    font-weight: 800;
    font-size: larger;
    background-color: #b7b7a4;
    padding: 10px 0;
}

td button{
    width: 100%;
    font-weight: 800;
    background-color: #cb997e;
    cursor: pointer;
    border: none;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 16px 30px;
    align-items: center;
    background-color: #cb997e;
}

.list{
    display: flex;
    gap: 30px;
    align-items: center;
}

ul{
    display: flex;
    gap: 50px;
}

ul a li{
    font-size: 25px;
    font-weight: 900;
    color: aliceblue;
}
#adcard{
    font-size: 25px;
    width: 35px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

#vcar{
    position: absolute;
    height: 19px;
    width: 23px;
    background-color: #f02547;
    font-size: 13px;
    border-radius: 50%;
    top: -11px;
    right: -7px;
    padding-top: 4px;
    font-size: 15px;
    font-weight: 900;
    color: #eeeeee;
}
h1{
    font-size: 45px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap;
    margin:30px;
    justify-content: space-between;
    gap: 1px;
}

.cards{
    min-width: 23%;
    background-color: #eddcd2;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
img{
    min-width: 100%;
}

.quntite{
    display: flex;
    width: 100px;
    margin: auto;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 900;
}
h2{
    text-align: center;
    margin: 9px 0;
}
.pri{
    text-align: center;
    font-size: 20Px;
    margin: 9px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}

.btn{
    width: 200px;
    margin:0 auto 10px;
    display: block;
    background-color: #f0efeb;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    padding: 15px;
    color: #a5a58d;
}

.moins,.plus{
    cursor: pointer;
}

.hide{
    display: none;
}

@media screen and (min-width: 540px){
    h1{
        font-size: 30px;
    }
    ul{
        gap: 30px;
    }
}

@media screen and (min-width: 375px) and (max-width : 540px){
    ul{
        display: none;
    }
    h1{
        font-size: 30px;
    }
    .cards{
        width: 100%;
        margin-bottom: 30px;
    }
}